###
 # @Author: hibana2077 hibana2077@gmail.com
 # @Date: 2023-11-23 10:02:38
 # @LastEditors: hibana2077 hibana2077@gmail.com
 # @LastEditTime: 2023-11-24 10:42:24
 # @FilePath: \multi_ojs\.env.ojs1
 # @Description: This is a file for ojs1
### 
# Set your journal Tag:
COMPOSE_PROJECT_NAME=ojs1
PROJECT_DOMAIN=ojs1.localhost
SERVERNAME=$PROJECT_DOMAIN

OJS_IMAGE=ojs
OJS_VERSION=3_4_0-4

# IMPORTANT: Set a non used port.
HTTP_PORT=8081
HTTPS_PORT=8481

# Remember this to fill your installation form in a clean installatio
# MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=ojsPwd

# OJS variables
OJS_CLI_INSTALL=0
OJS_DB_HOST=db1
OJS_DB_DRIVER=mysqli
OJS_DB_USER=ojs 
OJS_DB_PASSWORD=ojsPwd
OJS_DB_NAME=ojs 
