###
 # @Author: hibana2077 hibana2077@gmail.com
 # @Date: 2023-11-23 10:02:38
 # @LastEditors: hibana2077 hibana2077@gmail.com
 # @LastEditTime: 2023-11-23 14:12:13
 # @FilePath: \multi_ojs\.env.ojs1
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# Set your journal Tag:
COMPOSE_PROJECT_NAME=journal_1
PROJECT_DOMAIN=journal_1.localhost
SERVERNAME=$PROJECT_DOMAIN

OJS_IMAGE=ojs
OJS_VERSION=3_4_0-3

# IMPORTANT: Set a non used port.
HTTP_PORT=8081
HTTPS_PORT=8481

# Remember this to fill your installation form in a clean installatio
# MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=setYourPass

# OJS variables
OJS_CLI_INSTALL=0
OJS_DB_HOST=db
OJS_DB_DRIVER=mysqli
OJS_DB_USER=ojs 
OJS_DB_PASSWORD=setYourPass
OJS_DB_NAME=ojs 
